<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stamatiou.smartalert.SmartAlertActivity">
    <item
        android:id="@+id/emergencyContacts"
        android:title="@string/emergency_contacts"
        app:showAsAction="never" />
    <item
        android:id="@+id/userEmergencyAlertsHistory"
        android:title="@string/user_emergency_alerts_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/signOut"
        android:title="@string/sign_out"
        app:showAsAction="never" />
</menu>